<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    <header>
        <H1 style="text-align: center;">
           <B> MY FIRST WEBPAGE </B>
        </H1>
        <H2>
            Headings Are Great Fun
        </H2>
        <p>
            This is my firts <b>paragraph</b> in my new webpage. This is going to be <br>
            great. I am so excited  i can hardly contain <b>myself</b>. Dont you just love <br>
            paragraph? i find them very useful.

        </p>
        <H2>
            Web Pages Are Exciting Too
        </H2>
        <p>
            Yes, thats right-web pages can be a lot of fun. Learning how to create <br>
            web pages is easy and <b>entertaining</b> This is my second paragraph. <br>I hope you like it.
        </p>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>